version: 2

_defaults: &defaults
  working_directory: ~/angular-cli
  docker:
    - image: circleci/node:8.5.0-browsers

_restore_cache_defaults: &restore_cache_defaults
    key: angular-cli-{{ .Branch }}-{{ checksum "package-lock.json" }}

_attach_workspace_defaults: &attach_workspace_defaults
    at: workspace

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - run: node --version
      - run: npm --version
      - run: npm install --quiet
      - run: npm run build
      - run: mkdir workspace
      - run: mv dist workspace/
      - persist_to_workspace:
          root: workspace
          paths:
            - dist/
      - save_cache:
          key: angular-cli-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"

  lint:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - run: npm run lint

  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - run: npm run test

  e2e-setup:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - attach_workspace:
          <<: *attach_workspace_defaults
      - run: cp -r workspace/dist/ ./
      - run: mkdir workspace/angular-cli-e2e-default
      - run: node tests/run_e2e.js --tmpdir=workspace/angular-cli-e2e-default --ignore=**/*
      - persist_to_workspace:
          root: workspace
          paths:
            - angular-cli-e2e-default

  e2e-0:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - attach_workspace:
          <<: *attach_workspace_defaults
      - run: cp -r workspace/dist/ ./
      - run: xvfb-run -a node tests/run_e2e.js --nobuild --reuse=~/angular-cli/workspace/angular-cli-e2e-default/test-project --nb-shards=4 --shard=0 --nosilent

  e2e-1:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - attach_workspace:
          <<: *attach_workspace_defaults
      - run: cp -r workspace/dist/ ./
      - run: xvfb-run -a node tests/run_e2e.js --nobuild --reuse=~/angular-cli/workspace/angular-cli-e2e-default/test-project --nb-shards=4 --shard=1 --nosilent

  e2e-2:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - attach_workspace:
          <<: *attach_workspace_defaults
      - run: cp -r workspace/dist/ ./
      - run: xvfb-run -a node tests/run_e2e.js --nobuild --reuse=~/angular-cli/workspace/angular-cli-e2e-default/test-project --nb-shards=4 --shard=2 --nosilent

  e2e-3:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          <<: *restore_cache_defaults
      - attach_workspace:
          <<: *attach_workspace_defaults
      - run: cp -r workspace/dist/ ./
      - run: xvfb-run -a node tests/run_e2e.js --nobuild --reuse=~/angular-cli/workspace/angular-cli-e2e-default/test-project --nb-shards=4 --shard=3 --nosilent

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      # - lint:
      #     requires:
      #       - build
      # - test:
      #     requires:
      #       - build
      - e2e-setup:
          requires:
            - build
      - e2e-0:
          requires:
            - e2e-setup
      # - e2e-1:
      #     requires:
      #       - e2e-setup
      # - e2e-2:
      #     requires:
      #       - e2e-setup
      # - e2e-3:
      #     requires:
      #       - e2e-setup
