version: 2
jobs:
  build:
    working_directory: ~/angular-cli
    docker:
      - image: circleci/node:6-browsers
    steps:
      - checkout
      - restore_cache:
          key: angular-cli-a-{{ .Branch }}-{{ checksum "yarn.lock" }}
      - run: yarn --frozen-lockfile
      - save_cache:
          key: angular-cli-a-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - "node_modules"
      - run: xvfb-run -a node tests/run_e2e.js --glob=tests/build/poll.ts
